

# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-g7W2JkH9cJrgYyQZk2UUBfA9l
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read"
# ---- Test ids ----

IMJS_ITWIN_ID=eb562d0c-835d-4e85-b193-89ec655a4dce
IMJS_IMODEL_ID=eb429656-8c66-4aad-b98f-93bedee0ecf7

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true